  ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ    
  ³                                                         ³  
  ³                                                         ³
  ³ ²ÛÛÛÛÛ ±ÛÛ   ÛÛ± ÛÛ²ÛÛÛ   ÛÛ²     ±ÛÛÛÛÛ   ÛÛ²ÜÜÜÛÛÛÛÛ² ³
  ³ ²Û   ß ±± Û Û ±°²ÛÛ°  ÛÛ±²ÛÛ±    ±ÛÛ± ÛÛÛ±²ÛÛ±²  ÛÛ± ²± ³
  ³ ±ÛÛÛ   °°  Û   °²ÛÛ° ÛÛ²±±ÛÛ°    ±ÛÛ Û ÛÛ±±ÛÛ±± ²ÛÛ° ±° ³
  ³ ±²Û  Ü  ° Û Û ± ±ÛÛÜÛ²± ±±ÛÛ°    ±ÛÛÛ  ÛÛ°°ÛÛ°° ²ÛÛ² °  ³
  ³ °±ÛÛÛÛ±±ÛÛ± ±ÛÛ±±ÛÛ± °  °°ÛÛÛÛÛÛ±° ÛÛÛÛ²±°°ÛÛ°  ±ÛÛ± °  ³
  ³ °° ±° °±± ° °² °±²±° °  °° ±°²  °° ±°±°±° °²    ± °°    ³
  ³  ° °  °°°   °± °°± °     ° ° ±  °  ° ± ±°  ± °    °     ³
  ³    °    °    °  °°         ° °   ° ° ° ±   ± °  °       ³
  ³    °  ° °    °               °  °    ° °   °            ³
  ³                                                         ³ 
  ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ 

.: tasks :.
:> Remove the NAG :: should be easy
:> Escape the Dungeon :: should be Medium :)
:> find the Secret Key(if you can write a KeyGen) :: should be Hard :)

.:NOTES:.
:> PATCH ONLY THE NAG WHEN YOU REMOVED IT!!!

GOOD LUCK WISH YOU Expl0it :)
                                                           
               /os-s-s-s-s-s-s-s-s-so\
             y/:---:/+syyso+/-------::///
            +-----.....----:::::----::////
           o-----.--..............---::////
          m:------..............``...-::////
          s:-------.............``...-:://///
          /--------............```...--:://///
         d:---................````...---:://///
         o:---...............`````...---:://///+
       +/:-----.............``````....--::://///+
 d+-````.--------..........````````...---:::////++:+
s.```````.-------.........````````....---::://///+`   .
y-..```````...--.-........````````....----::///++/-     `:
 h:..```   ``....--......```````````..---::///+++/:.``````.
  d+--.     `````.........````  ````...--::://///::-...````/
    do/-.`````````......```````  ```...---::::::::-----..../
        dyo:-.....``````````````````...-----------:::::----/
             yo:--..........------------:::::::/:::::::::+
                yo/:-------------:::::::://////////+
                         +/::::---:::///++