active: 1
stashed: 0
pruned: 0
unsat: 0
errored: 0
deadended: 1
unconstrained: 0
found: 0
avoid: 0
ignore: 0
===active: 1===
no: 0
4198749
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 a@@@@@@@@@@@@`@
a@@@@@@@@@@@@@`
a@@@@@@@@@@@`@`
a@@@@@@@@@@@@@@
-----
===stashed: 0===
===pruned: 0===
===unsat: 0===
===errored: 0===
===deadended: 1===
no: 0
6295640
dump[0]: b''
dump[1]: b'Hello'
dump[2]: b''
arg0 @@@@@@@@@@@@@`@
@@@@@@@@@@@@@@`
@@@@@@@@@@@@`@`
@@@@@@@@@@@@@@@
-----
===unconstrained: 0===
===found: 0===
===avoid: 0===
===ignore: 0===
