active: 0
stashed: 0
pruned: 0
unsat: 0
errored: 0
deadended: 0
unconstrained: 0
deferred: 2
lowmem: 0
found: 0
avoid: 0
cut: 1
===active: 0===
===stashed: 0===
===pruned: 0===
===unsat: 0===
===errored: 0===
===deadended: 0===
===unconstrained: 0===
===deferred: 2===
no: 0
134515079
dump[0]: b''
dump[1]: b''
dump[2]: b''
-----
no: 1
134516052
dump[0]: b''
dump[1]: b''
dump[2]: b''
-----
===lowmem: 0===
===found: 0===
===avoid: 0===
===cut: 1===
no: 0
134516075
dump[0]: b''
dump[1]: b''
dump[2]: b''
-----
