active: 2
stashed: 0
pruned: 0
unsat: 0
errored: 0
deadended: 1
unconstrained: 0
lowmem: 0
found: 1
avoid: 0
===active: 2===
no: 0
4198729
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
-----
no: 1
6295648
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
-----
===stashed: 0===
===pruned: 0===
===unsat: 0===
===errored: 0===
===deadended: 1===
no: 0
6295656
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
-----
===unconstrained: 0===
===lowmem: 0===
===found: 1===
no: 0
4198854
dump[0]: b''
dump[1]: b'Perfect!\n'
dump[2]: b''
arg0 
