active: 3
stashed: 0
pruned: 0
unsat: 0
errored: 0
deadended: 3
unconstrained: 0
lowmem: 0
found: 1
avoid: 0
===active: 3===
no: 0
4198924
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
arg1 
arg2 
-----
no: 1
4198877
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
arg1 
arg2 
-----
no: 2
4198868
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
arg1 
arg2 
-----
===stashed: 0===
===pruned: 0===
===unsat: 0===
===errored: 0===
===deadended: 3===
no: 0
6295656
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
arg1 
arg2 
-----
no: 1
6295656
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
arg1 
arg2 
-----
no: 2
6295656
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 
arg1 
arg2 
-----
===unconstrained: 0===
===lowmem: 0===
===found: 1===
no: 0
4198917
dump[0]: b''
dump[1]: b'Perfect!\n'
dump[2]: b''
arg0 
