active: 0
stashed: 0
pruned: 0
unsat: 0
errored: 0
deadended: 2
unconstrained: 0
found: 0
avoid: 0
===active: 0===
===stashed: 0===
===pruned: 0===
===unsat: 0===
===errored: 0===
===deadended: 2===
no: 0
6295640
dump[0]: b''
dump[1]: b''
dump[2]: b''
arg0 a             % |
 a               |
 a             ! |
 a     @         |
 
-----
no: 1
6295640
dump[0]: b''
dump[1]: b'Hello'
dump[2]: b''
arg0                 |
 e               |
               ! |
               " |
 
-----
===unconstrained: 0===
===found: 0===
===avoid: 0===
