active: 0
stashed: 0
pruned: 0
unsat: 0
errored: 0
deadended: 1
unconstrained: 0
lowmem: 0
found: 0
avoid: 1
===active: 0===
===stashed: 0===
===pruned: 0===
===unsat: 0===
===errored: 0===
===deadended: 1===
no: 0
6295656
dump[0]: b''
dump[1]: b'you have unlocked the code: boom boom mathafuka\n'
dump[2]: b''
arg0 9@~& syBP07'%"ADA  `U6[``;~O1n~~@`Khz@ 5 |
 rn  PzJ|k; <@xKP5Ppp6nq@Z@D| @84 H&DRX   |
 rn  PzJ|k3 <@xKP=Ppp6nq@Z@D| @84 H&DRX   |
  ~X>=~ 00\|0=8`0@p\R0T@3A|p>0Sx=_ P"~6X0 |
 
-----
===unconstrained: 0===
===lowmem: 0===
===found: 0===
===avoid: 1===
no: 0
4198927
dump[0]: b''
dump[1]: b'you failed dumb mf\n'
dump[2]: b''
arg0 @@      @ @     @   @@      @       @  @ |
 @@@@@  @@@@  @@@  @@ @@   @  @@@@@  @@   |
  @  @ @@@ @  @  @@    @@      @ @ @@@    |
          @   @ @@ @@@@@@@ @  @  @  @@@@@ |
 
-----
